{
  "name": "@actions-kubernetes/deploy-preview",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub Action to deploy preview environments",
  "private": true,
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "vitest"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@kubernetes/client-node": "^1.4.0",
    "@actions-kubernetes/shared": "workspace:*"
  }
}
